/usr/local/bin/UTscapy
/usr/local/bin/scapy
/usr/local/bin/wifiphisher
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/EGG-INFO/PKG-INFO
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/EGG-INFO/SOURCES.txt
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/EGG-INFO/dependency_links.txt
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/EGG-INFO/entry_points.txt
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/EGG-INFO/not-zip-safe
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/EGG-INFO/requires.txt
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/EGG-INFO/top_level.txt
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/__init__.py
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/__pycache__/__init__.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/__pycache__/pywifiphisher.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/common/__init__.py
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/common/__pycache__/__init__.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/common/__pycache__/accesspoint.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/common/__pycache__/constants.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/common/__pycache__/extensions.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/common/__pycache__/firewall.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/common/__pycache__/globals.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/common/__pycache__/interfaces.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/common/__pycache__/macmatcher.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/common/__pycache__/opmode.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/common/__pycache__/phishinghttp.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/common/__pycache__/phishingpage.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/common/__pycache__/recon.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/common/__pycache__/tui.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/common/__pycache__/uimethods.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/common/__pycache__/utilities.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/common/__pycache__/victim.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/common/accesspoint.py
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/common/constants.py
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/common/extensions.py
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/common/firewall.py
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/common/globals.py
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/common/interfaces.py
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/common/macmatcher.py
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/common/opmode.py
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/common/phishinghttp.py
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/common/phishingpage.py
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/common/recon.py
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/common/tui.py
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/common/uimethods.py
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/common/utilities.py
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/common/victim.py
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/cert/server.pem
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/locs/.gitkeep
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/firmware-upgrade/config.ini
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/firmware-upgrade/html/bootstrap.min.css
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/firmware-upgrade/html/bootstrap.min.js
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/firmware-upgrade/html/index.html
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/firmware-upgrade/html/jquery.min.js
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/firmware-upgrade/html/loading.html
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/firmware-upgrade/html/static/bootstrap.min.css
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/firmware-upgrade/html/static/bootstrap.min.js
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/firmware-upgrade/html/static/font-awesome-4.7.0/css/font-awesome.css
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/firmware-upgrade/html/static/font-awesome-4.7.0/css/font-awesome.min.css
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/firmware-upgrade/html/static/font-awesome-4.7.0/fonts/FontAwesome.otf
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/firmware-upgrade/html/static/font-awesome-4.7.0/fonts/fontawesome-webfont.eot
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/firmware-upgrade/html/static/font-awesome-4.7.0/fonts/fontawesome-webfont.svg
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/firmware-upgrade/html/static/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/firmware-upgrade/html/static/font-awesome-4.7.0/fonts/fontawesome-webfont.woff
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/firmware-upgrade/html/static/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/firmware-upgrade/html/static/jquery.min.js
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/firmware-upgrade/html/upgrading.html
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/oauth-login/config.ini
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/oauth-login/html/index.html
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/oauth-login/html/oauth.html
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/oauth-login/html/static/css/font-awesome.min.css
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/oauth-login/html/static/css/reset.css
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/oauth-login/html/static/css/roboto.css
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/oauth-login/html/static/css/style.css
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/oauth-login/html/static/js/index.js
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/oauth-login/html/static/js/jquery.min.js
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/plugin_update/config.ini
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/plugin_update/html/css/bootstrap.min.css
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/plugin_update/html/css/theme.css
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/plugin_update/html/images/favicon.ico
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/plugin_update/html/images/plugins.png
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/plugin_update/html/index.html
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/plugin_update/html/js/bootstrap.min.js
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/plugin_update/html/js/jquery.js
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/plugin_update/html/static/css/bootstrap.min.css
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/plugin_update/html/static/css/theme.css
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/plugin_update/html/static/images/favicon.ico
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/plugin_update/html/static/images/plugins.png
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/plugin_update/html/static/js/bootstrap.min.js
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/plugin_update/html/static/js/jquery.js
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/plugin_update/html/static/update/update.exe
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/plugin_update/html/update/update.exe
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/wifi_connect/config.ini
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/wifi_connect/html/behavior.js
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/wifi_connect/html/chrome-offline.css
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/wifi_connect/html/dinosaur.png
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/wifi_connect/html/index.html
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/wifi_connect/html/loading.html
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/wifi_connect/html/mac-network-manager.css
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/wifi_connect/html/opensans.css
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/wifi_connect/html/opensans.ttf
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/wifi_connect/html/question.png
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/wifi_connect/html/static/behavior.js
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/wifi_connect/html/static/chrome-offline.css
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/wifi_connect/html/static/dinosaur.png
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/wifi_connect/html/static/ios.css
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/wifi_connect/html/static/mac-network-manager.css
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/wifi_connect/html/static/opensans.css
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/wifi_connect/html/static/opensans.ttf
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/wifi_connect/html/static/question.png
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/wifi_connect/html/static/style.css
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/wifi_connect/html/static/wifi-icon.png
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/wifi_connect/html/static/win-behavior.js
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/wifi_connect/html/style.css
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/wifi_connect/html/wifi-icon.png
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/phishing-pages/wifi_connect/html/win-behavior.js
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/wifiphisher-known-open-wlans
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/wifiphisher-mac-prefixes
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/data/wifiphisher-os-initial-requests
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/extensions/__init__.py
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/extensions/__pycache__/__init__.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/extensions/__pycache__/deauth.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/extensions/__pycache__/handshakeverify.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/extensions/__pycache__/knownbeacons.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/extensions/__pycache__/lure10.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/extensions/__pycache__/roguehostapdinfo.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/extensions/__pycache__/wpspbc.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/extensions/deauth.py
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/extensions/handshakeverify.py
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/extensions/knownbeacons.py
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/extensions/lure10.py
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/extensions/roguehostapdinfo.py
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/extensions/wpspbc.py
/usr/local/lib/python3.6/dist-packages/wifiphisher-1.4-py3.6.egg/wifiphisher/pywifiphisher.py
